{
  "name": "egg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.33.1",
    "egg-view-nunjucks": "^2.3.0"
  },
  "devDependencies": {
    "egg-bin": "^4.16.4"
  }
}
